:root {
  --primary: hsl(217, 99%, 26%);
  --gray: hsl(217, 11%, 64%);
  --white: hsl(216, 100%, 95%);
  --highlight: rgba(251, 255, 38, 0.493);
}

body {
  font-family: 'Indie Flower', cursive;
  font-size: 1.2rem;
  margin: 0;
  min-height: 100vh;
  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: auto 1fr auto;
  grid-template-areas:
    "header header"
    "nav main"
    "footer footer";
}

.header {
  grid-area: header;
  background-color: var(--primary);
  color: var(--white);
  display: grid;
  align-items: center;
  justify-items: center;
}

.header__title {
  font-size: 3rem;
  margin: 12px;
  font-family: 'Pacifico', cursive;
}

.nav {
  grid-area: nav;
}

.nav__container {
  box-shadow: var(--gray) 4px 4px 10px 2px;
  display: grid;
  row-gap: 24px;
  grid-template-columns: 1fr;
  width: 90%;
  max-width: 300px;
  justify-items: center;
  padding: 12px 0 24px;
  margin: 20px auto 0;
}

.nav__link, .nav__link--active {
  text-decoration: none;
  color: var(--primary);
  position: relative;
}

.nav__link::after, .nav__link--active::after {
  position: absolute;
  content: "";
  bottom: 0;
  left: 50%;
  margin-left: -90px;
  border-bottom: var(--primary) 1px solid;
  width: 180px;
}

.nav__link--active {
  box-shadow: inset var(--highlight) 200px 0px 0px 1px;
  padding: 0 70px;
}

main {
  grid-area: main;
}

.img_card__container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-auto-rows: 350px;
  gap: 20px;
  padding: 20px;
}

.img_card {
  width: 100%;
  height: 100%;
  box-shadow: var(--gray) 4px 4px 10px 2px;
  border-radius: 3px;
  display: flex;
  flex-direction: column;
}

.img_card__img {
  border-top-left-radius: 3px;
  border-top-right-radius: 3px;
  width: 100%;
  height: auto;
}

.img_card__text {
  padding: 0 12px;
}

.footer {
  display: grid;
  grid-area: footer;
  align-items: center;
  justify-items: center;
}

@media screen and (max-width: 1100px) {
  body {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas:
      "header"
      "nav"
      "main"
      "footer";
  }

  .nav__container {
    width: 100%;
    min-width: unset;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 16px;
    column-gap: 16px;
    justify-items: center;
  }

  .header__title {
    font-size: 2rem;
    text-align: center;
  }

  .nav__link,
  .nav__link--active {
    text-decoration: underline;
    padding: 0;
    font-size: 1rem;
  }

  .nav__link::after,
  .nav__link--active::after {
    display: none;
  }

  .img_card__container {
    grid-template-columns: 1fr;
    grid-auto-rows: auto;
  }

  .img_card {
    width: 90%;
    margin: 0 auto;
  }
}